{
  "compilerOptions": {
    "target": "ES2023",
    "module": "node20",
    "moduleResolution": "node16",
    "lib": ["ES2023"],
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "isolatedDeclarations": true,
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "ignoreDeprecations": "6.0"
  }
}
